In [1]:
import pandas as pd
import numpy as np
import scipy.sparse as sp
from tqdm import tqdm_notebook as tqdm

import pickle

In [2]:
df = pd.read_excel('Online Retail.xlsx')

In [3]:
import pickle

with open('df_retail.bin', 'wb') as f_out:
    pickle.dump(df, f_out)

In [4]:
with open('df_retail.bin', 'rb') as f_in:
    df = pickle.load(f_in)

In [5]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
# ASSOCIATION RULE(연관규칙) 기반 = 데이터셋 내에서 규칙 찾아내기 
# item들의 집합이 얼마나 빈번하게 발생하는지

In [7]:
#Customer ID 전처리

df.columns = df.columns.str.lower()
df = df[~df.invoiceno.astype('str').str.startswith('C')].reset_index(drop=True)
df.customerid = df.customerid.fillna(-1).astype('int32')

#description 즉 item 중 nan값 제거
df=df.dropna(axis=0, subset=['description'])

In [8]:
#중복된 stockcode를 set으로 처리하고 enumerate을 통해 stockcode마다 인덱스를 부여해
# 그 index가 다시 stockcode가 되도록 전처리
stockcode_values = df.stockcode.astype('str')

stockcodes = sorted(set(stockcode_values))
stockcodes = {c: i for (i, c) in enumerate(stockcodes)}

df.stockcode = stockcode_values.map(stockcodes).astype('int32')

In [9]:
print(len(stockcodes))
print(len(df.invoiceno))
print(len(set(df.invoiceno)))
print(len(set(df.customerid)))

"""
NAN값을 제거해준 후의 
1. invoiceno 는 transaction이라 생각
2. 서로 다른 user는 4340명, 서로 다른 item은 3943개, 총 거래 수는 20610회, 평균적으로 한 거래 당 약 531167 / 20610 개의 item 삼
3. 같은 invoiceno 안에는 같은 customerid가 있어야 하나, customerid가 같다고 해서 invoiceno가 다 같은 것은 아님 ! 

"""

3943
531167
20610
4340

'\nNAN값을 제거해준 후의 \n1. invoiceno 는 transaction이라 생각\n2. 서로 다른 user는 4340명, 서로 다른 item은 3943개, 총 거래 수는 20610회, 평균적으로 한 거래 당 약 531167 / 20610 개의 item 삼\n3. 같은 invoiceno 안에는 같은 customerid가 있어야 하나, customerid가 같다고 해서 invoiceno가 다 같은 것은 아님 ! \n\n'

In [10]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,3425,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,2734,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,2969,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,2913,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,2912,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [11]:
#거래 고유번호(invoiceno)(같은날 같은고객이 구입했을 때의 고유번호)를 기준으로 item들을 group 할 것임
#customerid는 같아도 구입날짜는 다를 수 있으므로 Invoiceno를 기준으로 할 것임 
def group_indptr(df):
    indptr, = np.where(df.invoiceno != df.invoiceno.shift())
    indptr = np.append(indptr, len(df)).astype('int32')
    return indptr

In [12]:
num = len(group_indptr(df))-1

In [13]:
def pack_items(users, items_indptr, items_vals):
    result = []
    for i in range(num):
        start = items_indptr[i]
        end = items_indptr[i+1]
        result.append(items_vals[start:end])

    return result

In [19]:
stocks = pack_items(group_indptr(df), group_indptr(df), df.stockcode.values.tolist())

df_stock = pd.DataFrame()
df_stock['stock'] = stocks
df_stock.dtypes

stock    object
dtype: object

In [16]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

In [24]:
te = TransactionEncoder()
te_ary = te.fit(stocks).transform(stocks)

In [29]:
# index는 invoiceno 총개수 (총거래 20610번), Column은 item(stockcode) 총 개수 
# 거래코드 별로 거래한 stock은 True로 거래하지않은 stock은 false로 표시됨, 즉 한번의 거래시 어떤 조합으로 item 샀는지 알 수 있음
df_new = pd.DataFrame(te_ary, columns=te.columns_)

In [34]:
# 지지도 최소 2%의 item들만 보면
frequent = apriori(df_new, min_support=0.02, use_colnames=True)

In [35]:
#신뢰도 
association_rules(frequent, metric= 'confidence', min_threshold=0.3)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(908),(167),0.057448,0.041873,0.021786,0.379223,9.056530,0.019380,1.543432
1,(167),(908),0.041873,0.057448,0.021786,0.520278,9.056530,0.019380,1.964789
2,(167),(1279),0.041873,0.059098,0.020815,0.497103,8.411573,0.018341,1.870965
3,(1279),(167),0.059098,0.041873,0.020815,0.352217,8.411573,0.018341,1.479086
4,(167),(3405),0.041873,0.101504,0.025958,0.619930,6.107441,0.021708,2.364030
...,...,...,...,...,...,...,...,...,...
144,"(1570, 1572)",(1571),0.037263,0.037166,0.026298,0.705729,18.988353,0.024913,3.271930
145,"(1571, 1572)",(1570),0.029064,0.049248,0.026298,0.904841,18.373184,0.024867,9.991237
146,(1570),"(1571, 1572)",0.049248,0.029064,0.026298,0.533990,18.373184,0.024867,2.083511
147,(1571),"(1570, 1572)",0.037166,0.037263,0.026298,0.707572,18.988353,0.024913,3.292215
148,(1572),"(1570, 1571)",0.051722,0.030713,0.026298,0.508443,16.554511,0.024709,1.971870

In [ ]:
# A 상품과 어떤 상품을 같이 많이 구입하는가
#지지도: A, B상품 동시출현 / 전체구매
#신뢰도: A, B 상품 동시출현/ A 상품구매
#향상도:  B 출현 / 전체구매